# timerapp

./: README.md  pom.xml
src/main/java/com/example/application/base/ui/view/: MainLayout.java
src/main/java/com/example/timerapp/: Application.java
src/main/java/com/example/timerapp/base/domain/: AbstractEntity.java  HistoryService.java  package-info.java
src/main/java/com/example/timerapp/base/ui/component/: TimerDisplay.java
src/main/java/com/example/timerapp/base/ui/view/: MainView.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/timerapp/: ArchitectureTest.java
